# slcu-teamHJ-Costanza

./: .gitignore  LICENSE  Readme.md
Costanza/: build.xml  make_costanza_zip.sh
Costanza/CostanzaIJPlugin/: build.xml
Costanza/CostanzaIJPlugin/src/: AlgorithmPanel.form  AlgorithmPanel.java  BOAFileWriter.java  BackGroundFinderIntensityOption.form  BackGroundFinderIntensityOption.java  Binner.java  ConfigurationFileManager.java  CostanzaSimplistic_Plugin.java  Costanza_Plugin.java  GUIDriver.java  GUIQueue.java  IOOptionPanel.form  IOOptionPanel.java  InvertOption.form  InvertOption.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  MeanFilterOption.form  MeanFilterOption.java  MedianFilterOption.form  MedianFilterOption.java  OptionPanel.form  OptionPanel.java  Pair.java  PeakMergerOption.form  PeakMergerOption.java  PeakRemoverOption.form  PeakRemoverOption.java  PostProcessingPanel.form  PostProcessingPanel.java  PreProcessingPanel.form  PreProcessingPanel.java  ProcessorMenuPanel.form  ProcessorMenuPanel.java  ProcessorOption.java  ProcessorOptionPanel.form  ProcessorOptionPanel.java  ScaleDialog.form  (+10 more)
Costanza/CostanzaIJPluginSimplistic/: build.xml
Costanza/CostanzaIJPluginSimplistic/src/: CostanzaSimplistic_Plugin.java
Costanza/CostanzaLib/: build.xml
Costanza/CostanzaLib/src/: Viewer.java
Costanza/CostanzaLib/src/Costanza/: CellCenter.java  CellNeighbors.java  Image.java  IntensityFinder.java  MeanFilter.java  Queue.java  Stack.java
Costanza/CostanzaLib/src/costanza/: BOA.java  BOAReader.java  BOASmoother.java  BOAWriter.java  BackgroundFilter.java  BackgroundFinderIntensity.java  BoaColorizer.java  BoaColorizerIntensity.java  Case.java  Cell.java  CellCenter.java  CellCenterMarker.java  CellDataManipulator.java  CellData_t.java  CellId.java  CellIntensity.java  CellNeighbors.java  Data.java  DataGroup.java  DataId.java  Data_t.java  Driver.java  Factory.java  GradientDescent.java  Image.java  IntensityFinder.java  Inverter.java  Job.java  MeanFilter.java  MeanFilter2.java  MedianFilter.java  NullProcessor.java  Options.java  PeakMerger.java  PeakRemover.java  Pixel.java  PixelFlag.java  PixelMarker.java  Processor.java  Queue.java  (+3 more)
Costanza/CostanzaTextUI/: build.xml
Costanza/CostanzaTextUI/src/: TextGUI.java  TextGUI2.java  Viewer.java
Costanza/CostanzaTextUI/src/costanza/ui/: ConfigurationFileReader.java  OptionData.java  OptionSet.java  Options.java  StackImageFilter.java  TextGUI.java  TextUI.java
Costanza/design/: design.zargo
Costanza/doc/: references.bib  userguide.tex
Costanza/doc/figures/: 43zoomCenters.eps  GUI_input_output.eps  GUI_post.eps  GUI_pre.eps  pin1BOAs.eps  pin1Membrane.eps  pin1Pin1.eps  projection.tif  wusBOAsIntensity.eps  wusCenters.eps  wusMembrane.eps
Costanza/doc/figures1/: boas.eps  boas_small.eps  centers.eps  general.eps  post.eps  pre.eps  results.eps  scaling.eps
Costanza/src/: TextGUI.java
Costanza/src/Costanza/: Job.java
c++/src/: cellExtractPropertiesImage.cc  data.cc  findCellCentersStack.cc  findCells.cc  image.h  stack.cc  stack.h
data/13hrs/: 113h000.tif  113h002.tif  113h003.tif  113h004.tif  113h007.tif  113h008.tif  113h009.tif  113h013.tif  113h016.tif  113h018.tif  113h019.tif  113h020.tif  113h021.tif  113h022.tif  113h024.tif  113h025.tif  113h026.tif  113h027.tif  113h030.tif  113h032.tif  113h033.tif  113h035.tif  113h036.tif  113h039.tif  113h040.tif
data/13hrs/tif/: 113h001.tif  113h005.tif  113h006.tif  113h010.tif  113h011.tif  113h012.tif  113h014.tif  113h015.tif  113h017.tif  113h023.tif  113h028.tif  113h029.tif  113h031.tif  113h034.tif  113h037.tif  113h038.tif  113h041.tif  113h042.tif
data/43SmallZoom/tif/: 000.tif  001.tif  002.tif  003.tif  004.tif  005.tif  006.tif  007.tif  008.tif  009.tif  010.tif  011.tif  012.tif  013.tif  014.tif  015.tif  016.tif  017.tif  018.tif  019.tif  doit.pl
data/gimp/: dots_primary.tiff  dots_secondary.tiff
doc/: SConstruct  references.bib  userguide.tex
doc/figures/: 43smallzoomCenters.eps  pin1BOAsIntensity.eps  wusBOAs.eps  wusWus.eps
doc/figures1/: boas.eps  centers_small.eps  general.eps  pre.eps
java/: build.xml
java/design/: design.xmi  design.zargo
java/nbproject/: project.xml
java/src/: Case.java  Data.java  Driver.java  Factory.java  Image.java  Inverter.java  Job.java  Options.java  Processor.java  Que.java  Segmenter.java  Smoother.java  Stack.java  TextGUI.java  TextGUI2.java
java/src/Costanza/: BOA.java  Case.java  CellCenter.java  CellDataManipulator.java  CellId.java  CellIntensity.java  CellNeighbors.java  Data.java  DataId.java  Driver.java  Factory.java  GradientDescent.java  Image.java  IntensityFinder.java  Inverter.java  Job.java  MeanFilter.java  Options.java  PeakMerger.java  PeakRemover.java  Pixel.java  Processor.java  Queue.java  ResultHandler.java  Segmenter.java  Smoother.java  Stack.java  StackBackground.java
java/src/Costanza/ui/: TextGUI.java
java/src/plugin/: FrameDemo_.java
java/src/ui/: TextGUI.java
matlab/: seg.m
matlab/snake/: cellSize.m  getsnake.m
plugin/src/: CostanzaIJPlugin.java  CostanzaSimplistic_Plugin.java  Costanza_Plugin.java  MainFrame.java  MainPanel.java  Plugin.java  Tools.java
plugin/src/plugin/: CostanzaIJPlugin.java
pycostanza/: Makefile  README.rst  requirements_dev.txt  setup.cfg  tox.ini
pycostanza/pycostanza/examples/: segment_nuclei.py
pycostanza/pycostanza/scripts/: bhatia-deconvolution.py  bhatia-deconvolve_full.py  bhatia-plot_distributions.py  bhatia-segmentation.py  bhatia-segmentation_full.py  ross_hypocotyl.py
src/: cellExtractPropertiesImage.cc  cellExtractPropertiesVertex.cc  data.h  findCellBoasStack.cc  findCellCentersStack.cc  image.cc  image.h  stack.cc  stack.h  writePointsInStack.cc
