<project name="Costanza" default="compile" basedir=".">
    <description>
        This builds the Costanza project.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="docs"/>

  <target name="compile" description="Compile the source ">
	  <ant target="dist" dir="CostanzaLib" inheritAll="false"/>
	  <ant target="dist" dir="CostanzaTextUI" inheritAll="false"/>
	  <ant target="dist" dir="CostanzaIJPlugin" inheritAll="false"/>
	  <!-- <ant target="dist" dir="CostanzaIJPluginSimplistic" inheritAll="false"/> -->
  </target>

  <target name="clean" description="Clean up" >
	  <!-- Delete the ${build} and ${dist} directory trees -->
	  <ant target="clean" dir="CostanzaLib" inheritAll="false"/>
	  <ant target="clean" dir="CostanzaTextUI" inheritAll="false"/>
	  <ant target="clean" dir="CostanzaIJPlugin" inheritAll="false"/>
	  <!-- <ant target="clean" dir="CostanzaIJPluginSimplistic" inheritAll="false"/> -->
  </target>
</project>
