<project name="Costanza" default="compile" basedir=".">
    <description>
        This builds the Costanza ImageJ plugin.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc"  location="docs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
	<javac target="1.5" 
		source="1.5" 
		srcdir="${src}" 
		encoding="utf-8"
		destdir="${build}"
		debug="on"
		deprecation="on"
		debuglevel="lines, vars, source"
		verbose="no"
		classpath="../CostanzaLib/dist/CostanzaLib.jar;../resources/ij.jar">
		<compilerarg line="-Xlint:unchecked"/>
	</javac>
  </target>

  <target name="dist" depends="compile"
	  description="generate the distribution" >
	  <!-- Create the distribution directory -->
	  <mkdir dir="${dist}"/>
	  <copy file="../CostanzaLib/dist/CostanzaLib.jar" toDir="${dist}"/>
	  <!--
	  <mkdir dir="${dist}/lib"/>
	  <mkdir dir="${build}/lib"/>
	  <copy file="../CostanzaLib/dist/lib/CostanzaLib.jar" toDir="${dist}/lib"/>
	  <copy file="../CostanzaLib/dist/lib/CostanzaLib.jar" toDir="${build}/lib"/>
	  -->
	  <!-- Put everything in ${build} into the Costanza-${DSTAMP}.jar file -->
	  <jar jarfile="${dist}/Costanza_Plugin.jar"
		  basedir="${build}"
		  excludes="**Test.class">
		  <manifest>
			  <attribute name="Main-Class" value=""/>
			  <attribute name="Class-Path" value="CostanzaLib.jar"/>
		  </manifest>
	  </jar>
  </target>

  <target name="clean"
	  description="clean up" >
	  <!-- Delete the ${build} and ${dist} directory trees -->
	  <delete dir="${build}"/>
	  <delete dir="${dist}"/>
	  <delete dir="${doc}"/>
  </target>
</project>
